# 1: disables reporting to SRCDEV; only reports to admin
test 0
# 1: enables testing after build is complete
run_tests 0
# 1: enables syncing to perforce 
sync 1
# 1: require mutex to be free before proceeding to build
lock_mutex 1
# 1: build binaries
build 1
# 1: enables debug output
debug 0
# 1: script builds immediately upon start, regardless of presence of perforce state
dev 1
# 1: build shaders
shaders 0

# email alias of users interested in build failures
email_alias srcdev@valvesoftware.com
# address to auto-email if the script fails for some reason, test output
admin_email jason@valvesoftware.com
# set to hostname of machine running an SMTP server
mail_host exchange2.valvesoftware.com
# email address that the failure mails come from; TODO: Get buildmachine email 
sender_email jason@valvesoftware.com

# executable for compilation; devenv: .Net, BuildConsole: IncrediBuild
build_exe BuildConsole
# build type; /rebuild or /build
build_type /rebuild
# should be empty for devenv, /all for buildconsole
build_flags /all

# name of testing file, located in .\Build Machine Tests\
test_file relTests.txt
# name of generated log file; currently not used
log_file buildlog.txt
# place to copy log file to reference in failure email
error_dir \\\\jason\\shared\\
# directory where the testing files are located
test_dir \\Build Machine Tests

# path to src files to watch
src_files //ValveGames/rel/hl2/src/...
# path to bin files to watch
bin_files //ValveGames/rel/hl2/game/...

# name of perforce mutex to wait for
mutex rel_src
# perforce counter containg the changelist number we're verifying
change_counter rel_changelist
# perforce counter the last changelist number we have verified
verify_counter rel_verified
# name of build for human-read output
build_name Rel
